# PluginLib

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
LegacyWrapper/: pom.xml
LegacyWrapper/src/main/java/me/darrionat/legacy/: LegacyEnchantment.java
core/: pom.xml  pom.xml.versionsBackup
core/src/main/java/me/darrionat/pluginlib/: ErrorHandler.java  Plugin.java
core/src/main/java/me/darrionat/pluginlib/bstats/: Metrics.java
core/src/main/java/me/darrionat/pluginlib/commands/: BaseCommand.java  CommandTabCompleter.java  HeritableCommand.java  SubCommand.java
core/src/main/java/me/darrionat/pluginlib/datastructures/: MaterialData.java  RBColor.java  RBNode.java  RBTree.java
core/src/main/java/me/darrionat/pluginlib/enchantments/: CustomEnchantment.java  EnchantmentHandler.java  EnchantmentWrapper.java
core/src/main/java/me/darrionat/pluginlib/files/: Config.java  ConfigBuilder.java  FileBuilder.java  LocalConfig.java
core/src/main/java/me/darrionat/pluginlib/guis/: AnimatedGui.java  Animation.java  GuiHandler.java
core/src/main/java/me/darrionat/pluginlib/mysql/: DatabaseConnection.java
core/src/main/java/me/darrionat/pluginlib/prompts/: ChatPromptListener.java  Prompt.java
core/src/main/java/me/darrionat/pluginlib/schematic/: Clipboard.java  Direction.java  MaterialService.java  Selection.java
core/src/main/java/me/darrionat/pluginlib/schematic/files/: BuildSerializer.java  CompressionHandler.java
core/src/main/java/me/darrionat/pluginlib/utils/: Duration.java  LegacyService.java  SpigotMCUpdateHandler.java  TriState.java  Utils.java
legacy-wrapper/: pom.xml  pom.xml.versionsBackup
legacy-wrapper/src/main/java/me/darrionat/legacy/: LegacyEnchantment.java
src/main/java/me/darrionat/pluginlib/: ErrorHandler.java  IPlugin.java  Plugin.java
src/main/java/me/darrionat/pluginlib/commands/: BaseCommand.java  CommandTabCompleter.java  HeritableCommand.java  SubCommand.java
src/main/java/me/darrionat/pluginlib/enchantments/: CustomEnchantment.java  EnchantmentService.java  LegacyEnchantmentService.java
src/main/java/me/darrionat/pluginlib/files/: Config.java  ConfigBuilder.java  FileBuilder.java  LocalConfig.java  UpdatableConfig.java  UpdateableConfig.java
src/main/java/me/darrionat/pluginlib/guis/: AnimatedGui.java  Animation.java  Gui.java  GuiHandler.java  GuiManager.java
src/main/java/me/darrionat/pluginlib/prompts/: ChatPrompt.java  Task.java
src/main/java/me/darrionat/pluginlib/utils/: LegacyService.java  SpigotMCUpdateHandler.java  Utils.java
